# ContentTool

./: .gitignore  ContentTool.sln
ContentToolInstaller/: ContentToolInstaller.vdproj
ContentToolLibrary.Tests/: ContentToolLibrary.Tests.csproj  ValidationServiceTests.cs
ContentToolUI/: ColorScheme.cs  ContentImageControl.cs  ContentToolUI.csproj  MainPage.Designer.cs  MainPage.cs  MainPage.resx  MainPageControls.cs  MainPageEvents.cs  MainPageHelperMethods.cs  OptionsPage.Designer.cs  OptionsPage.cs  Program.cs  settings.json
ContentToolUI/CurrentContent/: DR_Anim_H.swf  DR_anim.swf  TFT_Tickets.swf  TSD2_105.ai  TSD2_107.AI  TSD2_320.AI  U2_H_NG2_107.AI  U2_NG2_105.ai  U2_NG2_107.AI  U2_NG2_320.AI  U2_RH_NG2_107.AI  U2_sbNexGen.swf  U2_screenConfigAttendantWelcome.xml  U2_screenConfigBeverageOnDemand.xml  U2_screenConfigBusyAttractLoop.xml  U2_screenConfigIdleAttractLoop.xml  U2_screenConfigReserveGameComplete.xml  U2_screenConfigXtraCredit.xml  U2_screenPointExplosion2UpAward.swf  U2_screenPointExplosion2UpProgress.swf  U2_screenPointExplosionAward.swf  U2_screenPointExplosionProgress.swf  U3_H_NG2_107.AI  U3_H_NG2_320.AI  U3_NG2_105.ai  U3_NG2_107.AI  U3_NG2_320.AI  U3_RH_NG2_107.AI  U3_sbNexGen.swf  U3_screenConfigBeverageOnDemand.xml  U3_screenConfigBusyAttractLoop.xml  U3_screenConfigIdleAttractLoop.xml  U3_screenConfigPointsEarningDisabled.xml  U3_screenConfigSession.xml  U3_screenPointExplosion2UpAward.swf  U3_screenPointExplosion2UpProgress.swf  U3_screenPointExplosionAward.swf  U3_screenPointExplosionProgress.swf  UGA_tft_Scr.swf  crossdomain.xml  (+24 more)
ContentToolUI/Properties/: Resources.Designer.cs
TestConsole/: Program.cs  TestConsole.csproj
src/ContentToolLibrary/: ContentBuilder.cs  ContentImage.cs  ContentImageType.cs  ContentImporter.cs  ContentToolLibrary.csproj  FileHandler.cs  ImageCompressor.cs  JsonSerializationService.cs  OutputService.cs  ValidationService.cs  XmlSerializationService.cs
src/ContentToolLibrary/Models/: SettingsModel.cs  XMLPlaylistModel.cs
