<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\ContentToolLibrary\ContentToolLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NewImages\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="icons\icons8-copy-100.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>